PROJECT 회의록

-----------------------------------------
[2016/05/14]
프로젝트명: 맛집 앱
기안자: 차승용

기능:
사용자리뷰

관리자 or 우수사용자 인증

이취기반

추천

시간

위의 데이터에 따른 메뉴 추천및
현재 위치 기반 데이터 제공
맛집데이터 제공

------------------------------------------
[2016/05/14]
프로젝트명: pos si package
기안자: 조민호

기능:
android user, admin 기능

pc admin 기능

------------------------------------------
[2016/05/14]
프로젝트명: cafe 좌석 or 주차장 정보
기안자: 조민호

기능:
위치기반으로 사용자의 현재 위치 근처의
cafe 또는 주차장의 빈공간을 알려주거나
특정위치의 cafe및 주차장의 빈공간을 알림

-----------------------------------------

